{
  "compilerOptions": {

    "target": "ES2022",

    "module": "NodeNext",

    "moduleResolution": "NodeNext",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "types": [
      "node",
      "@playwright/test"
    ]

  },

  "include": [

    "tests",

    "fixtures",

    "helpers",

    "models",

    "services",

    "data",

    "playwright.config.ts"

  ]

}